<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/backgroundLight" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/white" />

            <corners
                android:bottomLeftRadius="32dp"
                android:bottomRightRadius="32dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>
</layer-list>