<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/sp_leagues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/leagues"
        android:paddingStart="6dp"
        android:paddingTop="12dp"
        android:paddingEnd="6dp"
        android:paddingBottom="12dp" />

    <include layout="@layout/list_items" />
</LinearLayout>