<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomEditText">
        <attr name="et_hint" format="string|reference"/>
        <attr name="et_is_required" format="boolean|reference"/>
        <attr name="et_empty_error" format="string|reference"/>
        <attr name="et_format_error" format="string|reference"/>
    </declare-styleable>
    <declare-styleable name="CustomDropdown">
        <attr name="dd_hint" format="string|reference"/>
        <attr name="dd_is_required" format="boolean|reference"/>
        <attr name="dd_empty_error" format="string|reference"/>
    </declare-styleable>
</resources>