<resources>
    <string name="app_name">TrustingSocial</string>

    <!-- Define text for Offer screen-->
    <string name="offer_info_text">Thông tin khoản vay</string>
    <string name="offer_limit_info">- Hạn mức: số tiền vay tối thiểu là %1$sVNĐ và tối đa là %2$sVNĐ.</string>
    <string name="offer_deadline_info">- Thời hạn: thời gian vay tối thiểu là %1$d tháng và tối đa là %2$d tháng.
    </string>
    <string name="offer_interest_info">- Lãi suất: %1$.2f%%/năm.</string>
    <string name="offer_go">Tôi muốn vay</string>

    <!-- Define text for Loan screen-->
    <string name="customer_info">Thông tin người vay</string>
    <string name="customer_phone_number">Số điện thoại di động</string>
    <string name="customer_full_name">Họ và tên</string>
    <string name="customer_id_number">Số chứng minh nhân dân</string>
    <string name="customer_address">Địa chỉ</string>
    <string name="customer_salary">Thu nhập hàng tháng</string>
    <string name="loan_submit">Gửi đăng ký vay</string>
    <string name="loan_submit_success">Bạn đã gửi thông tin đăng ký vay thành công</string>
    <string name="loan_submit_failed">Rất tiếc! Bạn không thể gửi thông tin đăng ký vay vào lúc này</string>

    <!-- Define error text-->
    <string name="phone_number_empty_error">Bạn chưa nhập số điện thoại</string>
    <string name="phone_number_format_error">Số điện thoại không đúng định dạng</string>
    <string name="full_name_empty_error">Bạn chưa nhập họ tên</string>
    <string name="id_number_empty_error">Bạn chưa nhập số chứng minh nhân dân</string>
    <string name="id_number_format_error">Số chứng minh nhân dân không đúng</string>
    <string name="address_empty_error">Bạn chưa nhập địa chỉ</string>
    <string name="salary_empty_error">Bạn chưa nhập mức lương</string>
    <string name="salary_limit_error">Mức thu nhập phải lớn hơn 3 triệu đồng</string>
</resources>
