<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="viewModel"
                  type="trustingsocial.finance.presentation.ui.activity.offer.OfferViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?homeAsUpIndicator"
                app:title="@string/offer_info_text"/>
        <ScrollView
                android:id="@+id/svOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:visibility="@{viewModel.isLoadingObserver().get() ? View.INVISIBLE : View.VISIBLE}"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:scrollbars="none">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/ivBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_launcher_background"/>
                <TextView
                        android:id="@+id/tvBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivBank"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_size_normal"/>

                <TextView
                        android:id="@+id/tvLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBank"
                        android:layout_marginTop="30dp"
                        android:textSize="@dimen/text_size_normal"/>
                <TextView
                        android:id="@+id/tvDeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLimit"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_size_normal"/>

                <TextView
                        android:id="@+id/tvInterest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDeadline"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_size_normal"/>
                <Button
                        android:id="@+id/btnBegin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/offer_go"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvInterest"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{viewModel.isLoadingObserver().get() ? View.VISIBLE : View.GONE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>