<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?homeAsUpIndicator"
                app:title="@string/customer_info"/>
        <trustingsocial.finance.presentation.ui.widget.input.CustomEditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:et_hint="@string/customer_full_name"
                app:et_empty_error="@string/full_name_empty_error"/>
        <trustingsocial.finance.presentation.ui.widget.input.IdNumberEditText
                android:id="@+id/etIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFullName"
                app:et_hint="@string/customer_id_number"
                app:et_empty_error="@string/id_number_empty_error"
                app:et_format_error="@string/id_number_format_error"/>
        <trustingsocial.finance.presentation.ui.widget.input.PhoneNumberEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etIdNumber"
                app:et_hint="@string/customer_phone_number"
                app:et_empty_error="@string/phone_number_empty_error"
                app:et_format_error="@string/phone_number_format_error"/>
        <trustingsocial.finance.presentation.ui.widget.dropdown.CustomDropdown
                android:id="@+id/ddAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber"
                app:dd_hint="@string/customer_address"
                app:dd_empty_error="@string/address_empty_error"/>
        <trustingsocial.finance.presentation.ui.widget.input.IncomeEditText
                android:id="@+id/etIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ddAddress"
                app:et_hint="@string/customer_salary"
                app:et_empty_error="@string/salary_empty_error"
                app:et_format_error="@string/salary_limit_error"/>
        <Button
            android:id="@+id/btSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loan_submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIncome"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>