<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.quotes.QuotesFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            tools:listitem="@layout/item_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</FrameLayout>